# myrestful

./: README.txt  Restful客户端签名认证操作手册.md  pom.xml  topbaby_rest.sql
src/main/java/com/topbaby/Security/: RestResponseEntityExceptionHandler.java
src/main/java/com/topbaby/common/: CORSFilter.java  ErrorMessage.java  TopConstants.java
src/main/java/com/topbaby/controller/: BssBrandshopUserAccountController.java  BssForgotPwController.java  BssGiftController.java  BssOrderController.java  BssOrderReturnController.java  BssQrCodeController.java  BssUserAccountSetController.java  BssUserController.java  BssUserSettleController.java  BssUserUnsettleController.java  CatalogController.java  MerchantBrandController.java  ProductController.java
src/main/java/com/topbaby/dao/: AccessKeyDao.java
src/main/java/com/topbaby/entity/: AccessKeyEntity.java  BrandshopUserCodeMsgInfo.java  BrandshopUserProductsInfo.java  BrandshopUserUnsettlesInfo.java  BssQrCodeInfo.java  OrderConfirmInfo.java  OrderItemProduct.java  OrderReturnDetailInfo.java  OrderReturnInfo.java  ProductInfo.java  ProductSKUInfo.java  UserAccountHistoryPageParam.java
src/main/java/com/topbaby/entity/base/: BaseParam.java  BaseResponseMsg.java  BaseResult.java
src/main/java/com/topbaby/entity/param/: ProductPageParam.java
src/main/java/com/topbaby/entity/result/: CommonPostResult.java
src/main/java/com/topbaby/entity/result/failinfo/: ProductFailInfo.java  ProductSKUFailInfo.java
src/main/java/com/topbaby/exceptions/: AccessDeniedException.java  AccountNotFoundException.java  TopMissingServletRequestParameterException.java
src/main/java/com/topbaby/interceptor/: SecurityInterceptor.java
src/main/java/com/topbaby/service/: AccessKeyService.java  BrandCategoryService.java  BrandRestService.java  BrandshopRestService.java  BrandshopSettleRestService.java  BrandshopUnsettleRestService.java  BrandshopUserAccountRestService.java  BssForgotPwService.java  BssGiftService.java  BssOrderRestService.java  BssOrderService.java  BssQrCodeService.java  BssUserAccountSetService.java  HmacSignatureService.java  MerchantRestService.java  ProductRestService.java
src/main/java/com/topbaby/service/impl/: AccessKeyServiceImpl.java  BrandCategoryServiceImpl.java  BrandRestServiceImpl.java  BrandshopRestServiceImpl.java  BrandshopSettleRestServiceImpl.java  BrandshopUnsettleRestServiceImpl.java  BrandshopUserAccountRestServiceImpl.java  BrandshopUserManager.java  BssForgotPwServiceImpl.java  BssGiftServiceImpl.java  BssOrderRestServiceImpl.java  BssOrderServiceImpl.java  BssQrCodeServiceImpl.java  BssUserAccountSetServiceImpl.java  HmacSha1AuthServiceImpl.java  MerchantRestServiceImpl.java  ProductRestServiceImpl.java
src/main/java/com/topbaby/wechat/: WechatQRController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: forgotPassword.jsp
src/test/java/com/topbaby/controller/: BssBrandshopUserAccountControllerTest.java  BssForgotPwControllerTest.java  BssGiftControllerTest.java  BssOrderControllerTest.java  BssOrderReturnControllerTest.java  BssQrCodeControllerTest.java  BssUserAccountSetControllerTest.java  BssUserControllerTest.java  BssUserSettleControllerTest.java  BssUserUnsettleControllerTest.java  MerchantBrandControllerTest.java  ProductRestControllerTest.java
src/test/java/com/topbaby/controller/base/: AbstractShiroTest.java  BaseShiroTest.java
src/test/java/com/topbaby/wechat/: WechatQRControllerTest.java
