<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.topbaby.base</groupId>
        <artifactId>topbaby-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.topbaby.service</groupId>
    <artifactId>topbaby-restful</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <spring.version>4.3.4.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
        <ecommerce.version>2.1.5</ecommerce.version>
        <mybatis.version>1.3.1</mybatis.version>
        <dbcp.version>1.4</dbcp.version>
        <mysql.connector.version>5.1.30</mysql.connector.version>
        <fileupload.version>1.2.2</fileupload.version>
        <sequence.version>2.2.0</sequence.version>
        <servlet.api.version>3.0.1</servlet.api.version>

        <security.core.version>1.2.0</security.core.version>
        <security.captcha.version>1.1.0</security.captcha.version>
        <security.shiro.version>1.2.1-SNAPSHOT</security.shiro.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <json.path.version>2.2.0</json.path.version>
    </properties>

    <dependencies>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--第三方包依赖-->
        <!--单元测试相关依赖开始-->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json.path.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--单元测试相关依赖结束-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${dbcp.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${fileupload.version}</version>
        </dependency>

        <!--商城商品包依赖-->
        <dependency>
            <groupId>com.61topbaby.ecommerce</groupId>
            <artifactId>ecommerce-emall-product</artifactId>
            <version>${ecommerce.version}</version>
        </dependency>

        <dependency>
            <groupId>com.61topbaby.ecommerce</groupId>
            <artifactId>ecommerce-emall-merchant</artifactId>
            <version>${ecommerce.version}</version>
        </dependency>
        <!--订单管理包注入-->
        <dependency>
            <groupId>org.esbuilder.core</groupId>
            <artifactId>org.esbuilder.sequence</artifactId>
            <version>${sequence.version}</version>
        </dependency>
        <!--结算与未结算-->
        <dependency>
            <groupId>com.61topbaby.ecommerce</groupId>
            <artifactId>ecommerce-emall-order</artifactId>
            <version>${ecommerce.version}</version>
        </dependency>
        <dependency>
            <groupId>com.61topbaby.ecommerce</groupId>
            <artifactId>ecommerce-emall-payment</artifactId>
            <version>${ecommerce.version}</version>
        </dependency>

        <!--发送短信包依赖-->
        <dependency>
            <artifactId>ecommerce-emall-sendmsg</artifactId>
            <groupId>com.61topbaby.ecommerce</groupId>
            <version>${ecommerce.version}</version>
        </dependency>
        <!--Security 依赖-->
        <dependency>
            <groupId>org.timon.security</groupId>
            <artifactId>timon-security-core</artifactId>
            <version>${security.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.timon.security</groupId>
            <artifactId>org.timon.security.captcha</artifactId>
            <version>${security.captcha.version}</version>
        </dependency>

        <dependency>
            <groupId>org.timon.security</groupId>
            <artifactId>timon-security-shiro</artifactId>
            <version>${security.shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>com.topbaby.wechat</groupId>
            <artifactId>wechat-token</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.topbaby.wechat</groupId>
            <artifactId>wechat-qrcode</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>topbaby-restful</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>default</env>
            </properties>
        </profile>

        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
        </profile>
    </profiles>
</project>
