# ********************************************************
#
# 应用程序公共的配置信息
#
# ********************************************************
app.version = 1.2.1

esbuilder.application.id=bss

#---------------------------------------#
# 登录控制策略配置（默认本地登录控制）
#---------------------------------------#
timon.security.login.url=/login.html
timon.security.login.success.url=/json/success.json

timon.security.login.unauthorized.url=/unauthorized.html
timon.security.sso.authorizationByCas=false
timon.security.sso.service.url=localhost
timon.security.sso.tiketValidate.url=localhost
timon.security.auth.cachingEnabled=false

timon.security.auth.filter.mapping= /** \= anon\n
#timon.security.auth.filter.mapping= /** \= authc\n

timon.security.auth.verify.captcha=false
timon.security.auth.verify.password=true
timon.security.auth.permit.RememberMeLogin=true


esbuilder.webapp.themes.version = 1.0.0
esbuilder.freemarker.variables=customFreemarkerVariables

##亿美发送短信接口8SDK账号密码:使用时再开启
#emall.topbaby.sms.sn = 8SDK-EMY-6699-RGROP
#emall.topbaby.sms.password = 852877
#emall.topbaby.sms.domain = http://hprpt2.eucp.b2m.cn:8080/sdkproxy/

