

#---------------------------------------#
# 系统当前profile的数据源配置
#---------------------------------------#


# 数据库基本属性配置
db.type=mysql
jdbc.alias=DBPool
jdbc.host=127.0.0.1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1
jdbc.initialSize=15
jdbc.maxActive=30
jdbc.maxIdle=2
jdbc.minIdle=0

# 主数据配置
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/topbaby_local?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true
jdbc.username=root
jdbc.password=admin

# restful 数据库配置
jdbc.rest.url=jdbc\:mysql\://127.0.0.1\:3306/topbaby_rest?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true
jdbc.rest.username=root
jdbc.rest.password=admin

timon.security.auth.verify.password=true
timon.security.auth.verify.captcha=false

esbuilder.webapp.themes.version = 1.0.0

uploadFileRootpath = C:/topbaby/emall